# External
api.url=https://fr.openfoodfacts.org/api/v0/produit

# General
spring.application.name=Caillou
spring.mvc.view.suffix=.html
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=CONSOLE
server.port=8080

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging

#Database H2
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
